AJAX学习心得
1.Ajax的目的：将服务器中的东西读取出来到前端
2.实例(ajax读取静态文件)
ajax.js文件
function ajax(url,fuSucc,fnFaild){
	var xhr=new XMLHttpRequest();
	xhr.open("GET",url,true);
	xhr.setRequestHeader("Content-type","application/x-www-form-urlencoded");
	xhr.send("fname=Henry&lname=Ford");
	xhr.onreadystatechange=function(){
		if (xhr.readyState==4&&xhr.status==200) {
			fuSucc(xhr.responseText);
		}else{
			if (fnFaild) {
				fnFaild(xhr.status);
			}
		}
	};
}


使用的时候，先引用ajax.js,然后直接用就行。
3.阻止浏览器缓存
ajax("1.txt?t="+new Date().getTime(),function(str){
				p1.innerHTML=str;
			});
每一毫秒改变url后面的值，从而清除浏览器缓存。
4.实例（Ajax读取动态数据）
josn数据，
使用了eval();
5.实例
<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Ajax实例</title>
		<script src="./js/ajax.js"></script>
	</head>
	<body>
		 邮箱：<input type="email" name="email" id="t1"><br>
		 <input type="button" value="登录" id="t2"><br>
		 <p id="p">状态</p>
	</body>
	<script>
		var t1=document.getElementById("t1");
		var t2=document.getElementById("t2");
		var p=document.getElementById("p");
		var re=/^\w+@[a-z0-9]+\.[a-z]+$/i;
		t1.oninput=function(){
		//使用Ajax异步刷新登录状态
		    if (re.test(t1.value)) {
				p.innerHTML="nice!";
				console.log(t1.value);
			} else {
				p.innerHTML="邮箱输入格式有误";
				console.log("error!");
			}
		
		};
		
           
	</script>
</html>
